# ai

./: .project  pom.xml
ai-api/: .project
ai-mock/: .project  pom.xml
ai-mock/src/test/resources/: generatorConfig-system.xml  mbg-view.properties
ai-service/: .project
ai-view/: .project  pom.xml
ai-view/src/main/java/com/heweiming/project/ai/: ApplicationInitializer.java
ai-view/src/main/java/com/heweiming/project/ai/bean/: Page.java  package-info.java
ai-view/src/main/java/com/heweiming/project/ai/config/: AppContextConfig.java  MyBatisConfig.java  ShiroConfig.java  WebContextConfig.java
ai-view/src/main/java/com/heweiming/project/ai/constant/: WebConstants.java
ai-view/src/main/java/com/heweiming/project/ai/controller/: ApplicationController.java  GlobalExceptionHandler.java  VerifyCodeController.java
ai-view/src/main/java/com/heweiming/project/ai/controller/example/: DataTablesController.java  package-info.java
ai-view/src/main/java/com/heweiming/project/ai/controller/system/: LoginLogController.java  MenuController.java  OperationLogController.java  PermissionsController.java  RoleController.java  UserController.java  package-info.java
ai-view/src/main/java/com/heweiming/project/ai/mapper/: DictionaryMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  SessionMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
ai-view/src/main/java/com/heweiming/project/ai/mapper/base/: BaseMapper.java
ai-view/src/main/java/com/heweiming/project/ai/model/: Dictionary.java  DictionaryExample.java  LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  OperationLog.java  OperationLogExample.java  Permissions.java  PermissionsExample.java  Role.java  RoleExample.java  RolePermissions.java  RolePermissionsExample.java  Session.java  SessionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
ai-view/src/main/java/com/heweiming/project/ai/property/: ApplicationProperties.java
ai-view/src/main/java/com/heweiming/project/ai/service/: DictionaryService.java  LoginLogService.java  MenuService.java  OperationLogService.java  PermissionsService.java  RolePermissionsMapper.java  RolePermissionsService.java  RoleService.java  SessionService.java  UserRoleService.java  UserService.java
ai-view/src/main/java/com/heweiming/project/ai/service/base/: BaseService.java
ai-view/src/main/java/com/heweiming/project/ai/service/impl/: BaseServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ai-view/src/main/java/com/heweiming/project/ai/shiro/realm/: UserRealm.java
ai-view/src/main/java/com/heweiming/project/ai/web/: AjaxResponse.java  DataTablesRequest.java  DataTablesResponse.java  JsTreeResponse.java
ai-view/src/main/java/com/heweiming/project/ai/web/form/: UserLoginForm.java
ai-view/src/main/java/com/heweiming/project/ai/web/util/: VerifyCodeUtils.java
ai-view/src/main/resources/: db.properties
ai-view/src/main/resources/config/: mybatis-config.xml
ai-view/src/main/resources/mapper/: DictionaryMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  SessionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ai-view/src/main/webapp/WEB-INF/: web.xml
ai-view/src/main/webapp/WEB-INF/static/example/jquery-validation/: demo.js
ai-view/src/main/webapp/WEB-INF/static/example/jsTree/: ui-tree.js
ai-view/src/main/webapp/WEB-INF/static/extensions/: datepicker3_extension.js
ai-view/src/main/webapp/WEB-INF/static/global/css/: custom.css
ai-view/src/main/webapp/WEB-INF/static/layouts/admin/: admin-script.js  admin-style.css
ai-view/src/main/webapp/WEB-INF/static/layouts/admin/scripts/: layout.min.js
ai-view/src/main/webapp/WEB-INF/static/layouts/user/: user-script.js
ai-view/src/main/webapp/WEB-INF/static/pages/scripts/: login.min.js
ai-view/src/main/webapp/WEB-INF/static/pages/system/login/scripts/: login.min.js
ai-view/src/main/webapp/WEB-INF/templates/: admin_index.html  index.html  login.html
ai-view/src/main/webapp/WEB-INF/templates/example/Calendar/: index.html
ai-view/src/main/webapp/WEB-INF/templates/example/dashboard/: index.html
ai-view/src/main/webapp/WEB-INF/templates/example/datatables/: index.html
ai-view/src/main/webapp/WEB-INF/templates/example/datepicker/: index.html
ai-view/src/main/webapp/WEB-INF/templates/example/jquery-validation/: index.html
ai-view/src/main/webapp/WEB-INF/templates/example/jsTree/: index.html
ai-view/src/main/webapp/WEB-INF/templates/example/modal/: ajax.html  index.html
ai-view/src/main/webapp/WEB-INF/templates/example/multiselect-two-sides/: index.html
ai-view/src/main/webapp/WEB-INF/templates/example/verifyCode/: index.html
ai-view/src/main/webapp/WEB-INF/templates/includes/bak/: index.html
ai-view/src/main/webapp/WEB-INF/templates/includes/global/: scripts.html  style.html
ai-view/src/main/webapp/WEB-INF/templates/includes/layouts/admin/: scripts.html  style.html
ai-view/src/main/webapp/WEB-INF/templates/includes/layouts/admin/fragments/: footer.html  header.html  menu.html  quick-sidebar.html  theme-panel.html
ai-view/src/main/webapp/WEB-INF/templates/includes/pages/: scripts.html  style.html
ai-view/src/main/webapp/WEB-INF/templates/pages/dashboard/: index.html
ai-view/src/main/webapp/WEB-INF/templates/pages/error/: 404.html  404_full.html  500_full.html
ai-view/src/test/java/com/heweiming/project/ai/: ApplicationTest.java
ai-web/: .project
ai-webjars/: .project  pom.xml
